appdir.includes = README.md,\
		app,\
		build,\
		ext,\
		overrides,\
		packages,\
		php,\
		resources,\
		sass,\
		app.js,\
		app.json,\
		bootstrap.css,\
		bootstrap.js,\
		bootstrap.json,\
		build.xml,\
		index.html
